'use strict';

const btn = document.querySelector('button');

/*btn.onclick = function() { // используем св-во DOM-дерева для событий 
    alert('Click'); // данный способ так же не применяется в реальных проектах,
}; //т.к. 
// при назначении еще одного обработчика первый не будет срабатывать, т.е. обработчик перезапишется
btn.onclick = function() {
    alert('First click');
}; // и будет срабатывать только последний обработчик
// и еще не получится удалить такой обработчик событий во время выполнения программы
*/ //

btn.addEventListener('click', () => { //сначала происходит действие и затем callback функция
    alert('Click');
});

btn.addEventListener('click', () => { //повторное использование элемента DOM-дерева со слушателем событий вполне возможна и отрабатывает как нужно, последовательно(правило JS)
    alert('Two');
});

btn.addEventListener('mouseenter', () => { //выводит сообщение в консоль при наведении ползователем мышью на кнопку
    console.log('Hover'); //т.е. срабатывает событие наведения мышки на элемент
});